# Create env file
touch .env

# Add settings to env file, change these settings with yours
# See configuration below
echo "JACKETT_URL=http://195.154.231.70:9117" >> .env
echo "JACKETT_API_KEY=ar2u3emdwocp9cqcbyiugot0t17s65yl" >> .env

# Create data volume
docker volume create jackettio_data

# Run the container
docker run --env-file .env \
    -v jackettio_data:/data \
    -e DATA_FOLDER=/data \
    --name jackettio \
    -p 4000:4000 \
    -d arvida42/jackettio:latest
