# Create data folder
mkdir data

# Create env file
touch .env

# Add settings to env file, change these settings with yours
# See configuration below
echo "JACKETT_URL=http://localhost:9117" >> .env
echo "JACKETT_API_KEY=key" >> .env

# Run the container
docker run --env-file .env -v ./data:/data -e DATA_FOLDER=/data --name jackettio -p 4000:4000 -d arvida42/jackettio:latest
